<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" md-content="IE=edge">
  <meta name="viewport" md-content="width=device-width, initial-scale=1.0">
  <title>Markdown-it-comment</title>
  <style>
    #app {
      width: 650px;
      margin: 0 auto;
      padding: 30px 0;
      /* font-size: 20px; */
    }
    p {
      /* font-size: 20px; */
      /* line-height: 60px; */
      margin: 50px 0;
    }
    
    .md-content {
      display: inline-block;
      border-bottom: 2px solid #ffc60a;
    }
    .md-content:hover {
      background-color: #faf1d1;
    }
    .md-content:hover + .md-comment {
      opacity: 1;
      animation: appear 0.5s;
    }
    @keyframes appear {
      from {
        right: -100px;
      }
      to {
        right: 30px;
      }
    }
    .md-comment {
      display: inline-block;
      opacity: 0;
      text-align: left;
      position: fixed;
      transform: translateY(-50%);
      top: 50%;
      right: 30px;
      border: 1px solid #ddd;
      border-top: 6px solid #ffc60a;
      border-radius: 8px;
      padding: 10px 16px;
      box-shadow: 0px 0px 16px #ddd;
      transition: all .4s ease-out;
      /* color: #646a73; */
      width: 250px;
    }

    @media (max-width: 1200px) {
      .md-comment {
        display: none;
      }
    }
  </style>
</head>
<body>
  <div id="app"></div>  
  <script type="module">
    import MarkdownIt from 'markdown-it'
    import comment from './dist/index.mjs'

    const md = new MarkdownIt()
    md.use(comment, {
      direction: 'right',
      distance: '50px',
    })

    const result = md.render(`

## Youth

Youth is not a time of life; [it is a **state** of mind]{You can **com**ment any message here!}; it is not a matter of rosy cheeks, red lips and supple knees; it is a matter of the will, a quality of the imagination, a vigor of the emotions; it is the freshness of the deep springs of life.

Youth means a temperamental predominance of courage over timidity, of the appetite for adventure over the love of ease. This often exists in a man of 60 more than a boy of [20]{20 is the natural number following 19 and preceding 21. A group of twenty units may also be referred to as a score}. Nobody grows old merely by a number of years. We grow old by deserting our ideals.

Years may wrinkle the skin, but to give up enthusiasm wrinkles the soul. Worry, fear, self-distrust bows the heart and turns the spirit back to dust.

Whether 60 or 16, there is in every human being’s heart the lure of wonders, the unfailing appetite for what’s next and the joy of the game of living. In the center of your heart and my heart, there is a wireless station; so long as it receives messages of beauty, [hope]{Hope is often held out for getting 100% of what we want. Hope is often associated with fantasies of perfection, unconditional love, and happily-ever-after endings}, courage and power from man and from the infinite, so long as you are young.

[When your aerials are down]{Your spirit is covered with snows of cynicism and the ice of pessimism}, then you’ve grown old, even at 20; but as long as your aerials are up, to catch waves of optimism, there’s hope you may die young at 80.
`)

document.getElementById('app').innerHTML = result

  </script>
</body>
</html>